grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	{Model}
	greetings+=Greeting*
	funcs+=Func*
	modifiers+=CommonModifier*
	type+=Type*;
	
	
	
Greeting:
	(First | Second) 'Bigboy' name=ID;

First:
	{First}
	'Whatup'
;

Second:
	{Second}
	'Howru'
;

Func:
	'Func' name=ID '{'
		transitions+=Transition*
		'Return' greeting=[Greeting]
	'}';
	
Transition:
	'Swap' condition=Condition ':'
;

Condition:
	greeting=[Greeting] '==' 'True'
	
;


CommonModifier:
		'public' | 'private' | 'protected' | 'package' | 'abstract' | 'static' | 'dispatch' | 'final' 
		| 'native' |'volatile' | 'synchronized' | 'transient';
Type:
	'int'|'String'|'double'|'float'
;



	
	
